\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a grid with 5 obstacles, one of the shortest paths (11 steps) is represented by the red line.}}{1}}
\newlabel{grid}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Walker Module}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistics from running find/6 with no obstacles. Note that the shortest path found is always the same number of steps as the Manhattan Distance. Also note that the number of found paths (and execution time..) increases very fast with the size of the grid.}}{3}}
\newlabel{findN}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The shortest path from (1,0) to (3,0) is (0,0),(0,1),(0,2),(0,3),(1,3),(2,3),(3,3),(3,2),(3,1),(3,0), 10 steps.}}{3}}
\newlabel{path}{{3}{3}}
